<html>
<head>
  <style>
    /* Add some style to the elements */
    * {
      box-sizing: border-box;
    }

    header {
      background-color: #333;
      color: white;
      padding: 20px;
      text-align: center;
    }

    nav {
      float: left;
      width: 20%;
      background-color: #f1f1f1;
      padding: 20px;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav ul li a {
      display: block;
      color: black;
      text-decoration: none;
      padding: 10px;
    }

    nav ul li a:hover {
      background-color: #555;
      color: white;
    }

    main {
      float: right;
      width: 80%;
      padding: 20px;
    }

    footer {
      clear: both;
      background-color: #333;
      color: white;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>My Portfolio</h1>
  </header>
  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About Me</a></li>
      <li><a href="#">Projects</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
  <main>
    <h2>Welcome to my portfolio</h2>
    <p>This is where I showcase my skills and achievements.</p>
    <p>I am a web developer with experience in HTML, CSS, JavaScript, and more.</p>
  </main>
  <footer>
    <p>Created by me © 2023</p>
  </footer>
</body>
</html>
``
